{
  "name": "ember-array-contains-helper",
  "version": "2.0.0",
  "description": "Ember helper to test the presence of an item in an array",
  "keywords": [
    "ember-addon"
  ],
  "license": "MIT",
  "author": "Baptiste Meurant <baptiste@meurant.io>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "https://github.com/bmeurant/ember-array-contains-helper",
  "scripts": {
    "build": "ember build",
    "lint:js": "eslint ./*.js addon addon-test-support app config lib server test-support tests",
    "start": "ember serve",
    "test": "ember try:each",
    "deploy": "ember github-pages:commit --message \"Deploy gh-pages from commit $(git rev-parse HEAD)\" --environment production; git push; git checkout -"
  },
  "dependencies": {
    "ember-cli-babel": "^6.6.0"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "codeclimate-test-reporter": "^0.4.1",
    "coveralls": "^3.0.0",
    "ember-ajax": "^3.0.0",
    "ember-browserify": "^1.1.13",
    "ember-cli": "^3.0.0",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-chai": "^0.5.0",
    "ember-cli-changelog": "html-next/ember-cli-changelog",
    "ember-cli-code-coverage": "bmeurant/ember-cli-code-coverage#exclude-dummy",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.2.1",
    "ember-cli-github-pages": "^0.2.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-mirage": "^0.4.1",
    "ember-cli-mocha": "^0.15.0",
    "ember-cli-release": "1.0.0-beta.2",
    "ember-cli-sass": "^7.0.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-uglify": "^2.0.0",
    "ember-cli-yuidoc": "^0.8.8",
    "ember-code-snippet": "2.2.1",
    "ember-composability-tools": "0.0.9",
    "ember-data": "^3.0.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-inflector": "^3.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-paper": "1.0.0-beta.7",
    "ember-resolver": "^4.1.0",
    "ember-source": "~3.2.0",
    "ember-source-channel-url": "^1.0.1",
    "ember-try": "^0.2.23",
    "eslint-plugin-ember": "^6.4.1",
    "eslint-plugin-node": "^6.0.1",
    "loader.js": "^4.2.3",
    "mocha-lcov-reporter": "^1.3.0",
    "yuidoc-ember-cli-theme": "Turbo87/yuidoc-ember-cli-theme"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "http://baptiste.meurant.io/ember-array-contains-helper/",
    "versionCompatibility": {
      "ember": ">=2.12 <=3.0"
    }
  }
}
